{
  "name": "project-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "cron:daily": "tsx scripts/run-cron.ts daily",
    "cron:hourly": "tsx scripts/run-cron.ts hourly",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.7.5",
    "@dnd-kit/accessibility": "^3.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^7.0.0",
    "@dnd-kit/sortable": "^7.0.2",
    "@dnd-kit/utilities": "^3.2.2",
    "@vercel/blob": "^0.27.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dotenv": "^17.2.3",
    "ioredis": "^5.4.1",
    "@prisma/client": "^6.1.0",
    "lucide-react": "^0.469.0",
    "next": "15.5.5",
    "next-auth": "5.0.0-beta.25",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.10.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.53.2",
    "swr": "^2.3.4",
    "tailwind-merge": "^2.5.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.49.1",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^20.19.21",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.37.0",
    "eslint-config-next": "15.5.5",
    "husky": "^9.1.6",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "@types/nodemailer": "^6.4.15",
    "tailwindcss": "^3.4.14",
    "ts-node": "^10.9.2",
    "tslib": "^2.8.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.4"
  }
}
